{
  "name": "kanamin-theme",
  "displayName": "KanaMin Theme",
  "description": "Simple Dark Theme",
  "version": "2.0.1",
  "publisher": "vladoo",
  "engines": {
    "vscode": "^1.97.0"
  },
  "scripts": {
    "build": "node build.js"
  },
  "categories": [
    "Themes"
  ],
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/vlaadoo/kanamin-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "KanaMin",
        "uiTheme": "vs-dark",
        "path": "./themes/kanamin-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@crystal-ball/eslint-config-eloquence": "^1.0.0",
    "js-yaml": "^3.13.1"
  },
  "keywords": [
    "theme",
    "dark",
    "kanamin",
    "clean"
  ]
}
